{
  "name": "elabx/fieldtype-recurring-dates",
  "description": "Field to setup recurring dates using RRule",
  "type": "pw-module",
  "keywords": ["processwire", "seo", "metatags", "sitemap"],
  "homepage": "https://github.com/elabx/FieldtypeRecurringDates",
  "license": "MIT",
  "authors": [
    {
      "name": "Eduardo San Miguel Garcia",
      "email": "abx88as@gmail.com",
      "homepage": "https://github.com/elabx"
    }
  ],
  "require": {
    "wireframe-framework/processwire-composer-installer": "^1.1",
    "php": ">=7.3",
    "rlanvin/php-rrule": "^2.3"
  }
}
